{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/picqer/guzzle-oauth2-plugin"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "1.*",
        "commerceguys/guzzle-oauth2-plugin": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Picqer": "src/"
        }
    }
}
